@charset "ISO-8859-1";

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

* {
	font-family: 'Calibri';
	margin: 0px;
	padding: 0px;
}

.nav-item:hover {
	color: white;
}

.navbar .navbar-brand {
	max-width: 80%;
	white-space: normal;
}

input {
	clear: both;
	float: right;
	margin-bottom: 4px;
	margin-color: white;
}

.card-img-top {
	height: 250px;
	object-fit: cover;
}

.box {
	text-align: center;
	position: relative;
	float: right;
	top: auto;
	width: 80%;
	height: auto;
	margin: 45px auto;
}

nav.breadcrumb {
	margin-bottom: 0px;
}

a.fb-ic i:hover {
	color: #0040ff;
}

a.tw-ic i:hover {
	color: #0080ff;
}

a.gplus-ic i:hover {
	color: #ff0000;
}

a.li-ic i:hover {
	color: #004080;
}

a.ins-ic i:hover {
	color: #fe2566;
}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
